# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

server.port		= 8080
server.document-root	= "/var/www"
server.errorlog		= "/var/log/lighttpd/error.log"
dir-listing.activate	= "enable"
index-file.names	= ( "index.php", "index.html" )
server.modules = ( "mod_fastcgi", "mod_access" )
fastcgi.server = ( ".php" => (( "bin-path" => "/usr/local/bin/php-cgi", "socket" => "/tmp/php.sock" )))

$HTTP["url"] =~ "^/data" {
  url.access-deny = ( "" )
}

